{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  // src/@types/globals.d.ts declares `window.__metroMap`, the MapLibre test seam that
  // e2e/map.spec.ts drives the map through. Including it here keeps one declaration
  // shared by the app and the e2e project instead of two that can drift apart.
  "include": ["e2e", "playwright.config.ts", "src/@types/globals.d.ts"]
}
